apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
 name: letsencrypt-{{ .Values.type }}
 namespace: {{ .Values.namespace }}
spec:
 acme:
   # The ACME server URL
   {{- if eq .Values.type "staging" }}
   server: {{ .Values.staging_server_url }}
   {{ else }}
   server: {{ .Values.prod_server_url }}
   {{- end }}
   email: {{ .Values.email }}
   # Name of a secret used to store the ACME account private key
   privateKeySecretRef:
     name: {{ .Values.secret_name }}-{{ .Values.type }}
   # Enable the HTTP-01 challenge provider
   solvers:
   - http01:
       ingress:
         class:  nginx

